<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Currency Converter</title>
</head>

<body>

    <div class="master">
        <div class="head">
            <h1>Currency Converter</h1>
        </div>
        <div class="exchanger">
            <form>
                <div class="from">
                    
                    <div class="selectContainer">
                        <img src="https://flagsapi.com/US/flat/64.png">
                        <input type="text" placeholder="Enter Amount">
                    </div>
                    <div class="icon"></div>
                    <div class="to"></div>
                    <button id="convert"></button>
                </div>
            </form>

        </div>
    </div>


    <script src="app.js"></script>
</body>

</html>